spring.datasource.url=jdbc:postgresql://localhost:5432/margo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false


#вылогинивание произойдет через 48часов , was 300000
session.timeout.interval = 350000000
server.session.timeout = 350000000

img.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image

spring.mail.host=smtp.mail.ru
spring.mail.port=465
#spring.mail.username=qweek456@mail.ru
spring.mail.username=testformargo@mail.ru
spring.mail.password=zacapa357
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true