spring.datasource.url=jdbc:postgresql://localhost:5432/margo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

multipart.maxFileSize=10Mb

#вылогинивание произойдет через 48часов , was 300000
session.timeout.interval = 350000000
server.session.timeout = 350000000

img.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image

img.curtain.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/curtain/
img.curtain.relative.path=image/curtain/
img.cloth.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/clothFabric/
img.cloth.relative.path=image/clothFabric/
img.tulle.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/tulle/
img.tulle.relative.path=image/tulle/
img.orderCurtain.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/orderCurtain/
img.orderCurtain.relative.path=image/orderCurtain/
img.upholsteryFabric.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/upholsteryFabric/
img.upholsteryFabric.relative.path=image/upholsteryFabric/



spring.mail.host=smtp.mail.ru
spring.mail.port=465
#spring.mail.username=qweek456@mail.ru
spring.mail.username=testformargo@mail.ru
spring.mail.password=zacapa357
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true