spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/dvhyylkm
spring.datasource.username=dvhyylkm
spring.datasource.password=QlU-3XRCgyJZfdw8qk8FFOjneqSwd0yi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.c3p0.min_size = 1
spring.jpa.properties.hibernate.c3p0.max_size = 2
spring.jpa.properties.hibernate.c3p0.timeout = 300
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/margo
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=false

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

#вылогинивание произойдет через 48часов , was 300000
session.timeout.interval = 350000000
server.session.timeout = 350000000

img.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image
#**************fabric*******************
img.curtain.path=/home/vcap/app/static/image/allFabric/curtain/
img.curtain.relative.path=image/allFabric/curtain/
img.cloth.path=/home/vcap/app/static/image/allFabric/clothFabric/
img.cloth.relative.path=image/allFabric/clothFabric/
img.tulle.path=/home/vcap/app/static/image/allFabric/tulle/
img.tulle.relative.path=image/allFabric/tulle/
img.orderCurtain.path=/home/vcap/app/static/image/allFabric/orderCurtain/
img.orderCurtain.relative.path=image/allFabric/orderCurtain/
img.upholsteryFabric.path=/home/vcap/app/static/image/allFabric/upholsteryFabric/
img.upholsteryFabric.relative.path=image/allFabric/upholsteryFabric/

#**************FINISH PRODUCT*******************
img.bedroom.path=/home/vcap/app/static/image/finishProduct/bedroom/
img.bedroom.relative.path=image/finishProduct/bedroom/
img.cabinet.path=/home/vcap/app/static/image/finishProduct/cabinet/
img.cabinet.relative.path=image/finishProduct/cabinet/
img.childroom.path=/home/vcap/app/static/image/finishProduct/childroom/
img.childroom.relative.path=image/finishProduct/childroom/
img.curtainFinishProduct.path=/home/vcap/app/static/image/finishProduct/curtainFinishProduct/
img.curtainFinishProduct.relative.path=image/finishProduct/curtainFinishProduct/
img.tulleFinishProduct.path=/home/vcap/app/static/image/finishProduct/tulleFinishProduct/
img.tulleFinishProduct.relative.path=image/finishProduct/tulleFinishProduct/
img.guestroom.path=/home/vcap/app/static/image/finishProduct/guestroom/
img.guestroom.relative.path=image/finishProduct/guestroom/
img.kitchen.path=/home/vcap/app/static/image/finishProduct/kitchen/
img.kitchen.relative.path=image/finishProduct/kitchen/
img.lambr.path=/home/vcap/app/static/image/finishProduct/lambr/
img.lambr.relative.path=image/finishProduct/lambr/

#***********************INTERIOR***********************************
img.interior.path=/home/vcap/app/static/image/interior/pillow/
img.interior.relative.path=image/interior/pillow/

#***********************ACCESSORIES*****************************************
img.band.path=/home/vcap/app/static/image/accessories/band/
img.band.relative.path=image/accessories/band/
img.fringe.path=/home/vcap/app/static/image/accessories/fringe/
img.fringe.relative.path=image/accessories/fringe/
img.luvers.path=/home/vcap/app/static/image/accessories/luvers/
img.luvers.relative.path=image/accessories/luvers/
img.pickup.path=/home/vcap/app/static/image/accessories/pickup/
img.pickup.relative.path=image/accessories/pickup/
img.various.path=/home/vcap/app/static/image/accessories/various/
img.various.relative.path=image/accessories/various/
#***************************ServiceMargo**********************************************
img.serviceMargo.path=/home/vcap/app/static/image/serviceMargo/
img.serviceMargo.relative.path=image/serviceMargo/
#Email
img.imageMail.path=/home/vcap/app/static/

#
#img.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image
##**************fabric*******************
#img.curtain.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/allFabric/curtain/
#img.curtain.relative.path=image/allFabric/curtain/
#img.cloth.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/allFabric/clothFabric/
#img.cloth.relative.path=image/allFabric/clothFabric/
#img.tulle.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/allFabric/tulle/
#img.tulle.relative.path=image/allFabric/tulle/
#img.orderCurtain.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/allFabric/orderCurtain/
#img.orderCurtain.relative.path=image/allFabric/orderCurtain/
#img.upholsteryFabric.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/allFabric/upholsteryFabric/
#img.upholsteryFabric.relative.path=image/allFabric/upholsteryFabric/
#
##**************FINISH PRODUCT*******************
#img.bedroom.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/finishProduct/bedroom/
#img.bedroom.relative.path=image/finishProduct/bedroom/
#img.cabinet.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/finishProduct/cabinet/
#img.cabinet.relative.path=image/finishProduct/cabinet/
#img.childroom.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/finishProduct/childroom/
#img.childroom.relative.path=image/finishProduct/childroom/
#img.curtainFinishProduct.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/finishProduct/curtainFinishProduct/
#img.curtainFinishProduct.relative.path=image/finishProduct/curtainFinishProduct/
#img.tulleFinishProduct.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/finishProduct/tulleFinishProduct/
#img.tulleFinishProduct.relative.path=image/finishProduct/tulleFinishProduct/
#img.guestroom.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/finishProduct/guestroom/
#img.guestroom.relative.path=image/finishProduct/guestroom/
#img.kitchen.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/finishProduct/kitchen/
#img.kitchen.relative.path=image/finishProduct/kitchen/
#img.lambr.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/finishProduct/lambr/
#img.lambr.relative.path=image/finishProduct/lambr/
#
##***********************INTERIOR***********************************
#img.interior.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/interior/pillow/
#img.interior.relative.path=image/interior/pillow/
#
##***********************ACCESSORIES*****************************************
#img.band.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/accessories/band/
#img.band.relative.path=image/accessories/band/
#img.fringe.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/accessories/fringe/
#img.fringe.relative.path=image/accessories/fringe/
#img.luvers.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/accessories/luvers/
#img.luvers.relative.path=image/accessories/luvers/
#img.pickup.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/accessories/pickup/
#img.pickup.relative.path=image/accessories/pickup/
#img.various.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/accessories/various/
#img.various.relative.path=image/accessories/various/
##***************************ServiceMargo**********************************************
#img.serviceMargo.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/image/serviceMargo/
#img.serviceMargo.relative.path=image/serviceMargo/
#
##Email
#img.imageMail.path=D:/stadyIdea/Margo/siteMargo/src/main/resources/static/

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=qweek456@mail.ru
spring.mail.username=09ff1346148e2c
spring.mail.password=07645d77c8a30f
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
##spring.mail.username=qweek456@mail.ru
#spring.mail.username=newmail.test@mail.ru
#spring.mail.password=zacapa357
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.auth = true
