<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Tulle, Curtains, Тюль, Шторы, Гардины, Люверсы</title>
    <link href="../static/css/back.css" rel="stylesheet"/>
    <link href="../static/css/links.css" rel="stylesheet"/>
    <link href="../static/css/oldMenu.css" rel="stylesheet"/>
    <!--<link href="../static/css/test.css" rel="stylesheet"/>-->
    <!--<link href="../static/css/nivo.css" rel="stylesheet"/>-->

    <script src="../static/js/jquery-1.12.3.min.js" ></script>
    <script src="../static/js/jquery-ui.min.js" ></script>
    <script src="../static/js/old/slider.js" ></script>
    <script src="../static/css/1/js-image-slider.js"></script>
    <link href="../static/css/1/js-image-slider.css" rel="stylesheet"/>


    <!--<link href="css/menuList.css" rel="stylesheet"/>-->
    <!--<link href="css/links.css" rel="stylesheet"/>-->
    <!--<link href="css/back.css" rel="stylesheet"/>-->
</head>
<body class="background">
<div class="top">
    <table bgcolor="black" border="0" width="100%">
        <tr>
            <td>

                <table style="float: left" border="0">

                    <tr>
                        <td> <img src="../static/backgrounds/phone32.png" /></td>
                        <td> <span>  &nbsp; +38 067 112 1281 &nbsp; &nbsp; </span> </td>

                        <td> <img src="../static/backgrounds/phone32.png" /></td>
                        <td><span>&nbsp;+38 063 880 5153 &nbsp; &nbsp;</span></td>
                        <td> <img src="../static/backgrounds/phone32.png" /></td>
                        <td><span>&nbsp; +38 099 049 5777 </span></td>
        </tr>
     </table>
            <td align="left">
            <a href="/" ><img src="../static/backgrounds/name.png"/></a>

            </td>
                <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <td align="right">
                <a href="index.html" class="linkTop" > &nbsp; ОПЛАТА&nbsp;&nbsp;   </a> </td>
            <td align="right">
                <a href="index.html" class="linkTop"> &nbsp; ДОСТАВКА&nbsp;&nbsp;   </a> </td>
            <td  align="right">
                <a href="index.html" class="linkTop">&nbsp; ВОЙТИ&nbsp;&nbsp;&nbsp;</a> </td>
        </tr>
    </table>
</div>
    <div style=" height: 3px; background: #feff82;">&nbsp;</div>

<!--*************************************MENU******************************************-->
<div class="top" align="center">
    <table align="center"  border="0" width="90%">
        <tr>
            <td>
                <form action="searchOnTheSite" method="post">
                    <input type="search" autocomplete="off" name="searchRequest" id="searchRequest"
                           placeholder=" Search" class="searchMenu" />
                </form>
                </td>
            <td>

                <nav id="nav" style="resize: none">
                    <ul  class="menu">
                        <li ><a  href="#" style="font-size: large;
                              text-decoration: none; font-family: 'Arial'; ">
                              <span>&nbsp;&nbsp;&nbsp;ТКАНИ&nbsp;&nbsp;&nbsp;</span></a>

                            <ul class="second" style="font-size: small">
                                <li class="second"> <a href = "#">ПОРТЬЕРЫ</a></li>
                                <li class="second"><a href = "#">ТЮЛЬ</a></li>
                                <li class="second"><a href = "#">ЗАКАЗНЫЕ</a></li>
                                <li class="second"><a href = "#">ОБИВОЧНЫЕ ТКАНИ</a></li>
                                <li class="second"><a href = "#">ТКАНИ ДЛЯ СКАТЕРТЕЙ</a></li>
                            </ul>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                                    text-decoration: none; font-family: 'Arial'; ">
                            <span>&nbsp;&nbsp;&nbsp;ГОТОВЫЕ ИЗДЕЛИЯ&nbsp;&nbsp;&nbsp;</span></a>

                            <ul class="second" style="font-size: small">
                                <li class="second"><a href = "#">ДЛЯ ГОСТИННОЙ</a></li>
                                <li class="second"><a href = "#">ДЛЯ ДЕТСКОЙ</a></li>
                                <li class="second"><a href = "#">ДЛЯ КАБИНЕТА</a></li>
                                <li class="second"><a href = "#">ДЛЯ  КУХНИ</a></li>
                                <li class="second"><a href = "#">ДЛЯ СПАЛЬНИ</a></li>
                                <li class="second"><a href = "#">ЛАМБРИКЕНЫ</a></li>
                                <li class="second"><a href = "#">ТЮЛЬ</a></li>
                                <li class="second"><a href = "#">ШТОРЫ</a></li>
                            </ul>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                    text-decoration: none; font-family: 'Arial'; ">
                        <span>&nbsp;&nbsp;&nbsp;ИНТЕРЬЕРНЫЕ МЕЛОЧИ&nbsp;&nbsp;&nbsp;</span></a>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                            text-decoration: none; font-family: 'Arial'; ">
                        <span>&nbsp;&nbsp;&nbsp;ФУРНИТУРА&nbsp;&nbsp;&nbsp;</span></a>

                            <ul class="second" style="font-size: small">
                                <li class="second"><a href = "#">КИСТИ И БАХРОМА</a></li>
                                <li class="second"><a href = "#">ЛЮВЕРСЫ</a></li>
                                <li class="second"><a href = "#">ПОДХВАТЫ</a></li>
                                <li class="second"><a href = "#">РАЗНОЕ</a></li>
                                <li class="second"><a href = "#">ТЕСЬМА</a></li>
                            </ul>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                             text-decoration: none; font-family: 'Arial'; ">
                        <span>&nbsp;&nbsp;&nbsp;УСЛУГИ&nbsp;&nbsp;&nbsp;</span></a>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                    text-decoration: none; font-family: 'Arial'; ">
                        <span>&nbsp;&nbsp;&nbsp;АКЦИИ&nbsp;&nbsp;&nbsp;</span></a>
                        </li>
                    </ul>
                </nav>
        </td>
            <td align="left" style="color: white">
                $ <span id="totalCart"> </span>
                <button  id="whiskyCart" onclick="cartOpen()">
                    <img src="../static/backgrounds/main/Shopping-Cart-icon32.png"/></button>
            </td>
        </tr>
    </table>
</div>
<!--***********************************SLIDER****************************************-->

<div align="sliderFrame">
    <div id="slider" >
        <div><img  src="../static/backgrounds/main/44-980x455.jpg" /></div>
        <div><img  src="../static/backgrounds/main/222-980x455.jpg" /></div>
        <div><img src="../static/backgrounds/main/1234-980x455.jpg" /></div>
        <div><img src="../static/backgrounds/main/112233-980x455.jpg" /></div>
        <div><img src="../static/backgrounds/main/ardeco1-980x455.jpg" /></div>
    </div>
</div>

<div class="down">

</div>
</body>
</html>