html, body {
    width: 100%;
}

.background{    background-color: #020029;}
.top {
    background-color: black;
    border-bottom: #FEFF82 2px solid;
    min-width: 1300px;
}
.down{
    margin-top: 25px;
    background-color: black;
    border-top:  #FEFF82 2px solid;
    min-width: 1300px;
    color: white;
    font-family: Arial;
}
.white {    background-color: #fff9ff;}

.phone {background: url("../backgrounds/phone32.png");}

span{
    color: white;
    font-size: medium;
    font-family: "Times New Roman";
}
.searchMenu{
    border-color: white;
    background-color: black;
    color: white;
    border-radius: 7px;
}

/*это для модального окна jquery.leanModal.min*/
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}
.verticalLine {
    border-left: 2px solid #ccc; /* Параметры линии */
    margin-left: 20px; /* Отступ слева */
    padding-left: 10px; /* Расстояние от линии до текста */
}

.backRegistration
{
    background-image: url("../backgrounds/registration.jpg");
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    /*margin-left:auto;*/
    /*margin-right:auto;*/
    /*!*width:800px;*!*/
}

.buttons
{border-radius: 10px}

.centered {
    margin-left:auto;
    margin-right:auto;
    width:800px;
}
/*a.changeme { !* анимация *!*/
    /*-webkit-transition-duration: 0.5s;*/
    /*-o-transition-duration: 0.5s;*/
    /*-moz-transition-duration: 0.5s;*/
    /*transition-duration: 0.5s;*/
/*}*/

.centerPage{
    margin:0;
    padding:0;
}
a {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
}