<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Tulle, Curtains, Тюль, Шторы, Гардины, Люверсы</title>
    <link href="../static/css/back.css" rel="stylesheet"/>
    <link href="../static/css/links.css" rel="stylesheet"/>
    <link href="../static/css/oldMenu.css" rel="stylesheet"/>
    <!--<link href="../static/css/test.css" rel="stylesheet"/>-->
    <!--<link href="../static/css/nivo.css" rel="stylesheet"/>-->

    <script src="../static/js/jquery-1.12.3.min.js" ></script>
    <script src="../static/js/jquery-ui.min.js" ></script>
    <script src="../static/js/old/slider.js" ></script>
    <script src="../static/css/1/js-image-slider.js"></script>
    <link href="../static/css/1/js-image-slider.css" rel="stylesheet"/>


    <!--<link href="css/menuList.css" rel="stylesheet"/>-->
    <!--<link href="css/links.css" rel="stylesheet"/>-->
    <!--<link href="css/back.css" rel="stylesheet"/>-->
</head>
<body class="background">
<div class="top">
    <table bgcolor="black" border="0" width="100%">
        <tr>
            <td>

                <table style="float: left" border="0">

                    <tr>
                        <td> <img src="../static/backgrounds/phone32.png" /></td>
                        <td> <span>  &nbsp; +38 067 112 1281 &nbsp; &nbsp; </span> </td>

                        <td> <img src="../static/backgrounds/phone32.png" /></td>
                        <td><span>&nbsp;+38 063 880 5153 &nbsp; &nbsp;</span></td>
                        <td> <img src="../static/backgrounds/phone32.png" /></td>
                        <td><span>&nbsp; +38 099 049 5777 </span></td>
        </tr>
     </table>
            <td>
            <a href="/" ><img src="../static/backgrounds/name.png"/></a>

            </td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td align="right">
                <a href="index.html" class="linkTop" > &nbsp; ОПЛАТА&nbsp;&nbsp;   </a> </td>
            <td align="right">
                <a href="index.html" class="linkTop"> &nbsp; ДОСТАВКА&nbsp;&nbsp;   </a> </td>
            <td  align="right">
                <a href="index.html" class="linkTop">&nbsp; ВОЙТИ&nbsp;&nbsp;&nbsp;</a> </td>
        </tr>
    </table>
</div>
    <div style=" height: 3px; background: #feff82;">&nbsp;</div>

<!--*************************************MENU******************************************-->
<div class="top" align="center">
    <table align="center"  border="0" width="90%">
        <tr>
            <td>
                <form action="searchOnTheSite" method="post">
                    <input type="search" autocomplete="off" name="searchRequest" id="searchRequest"
                           placeholder=" Search" class="searchMenu" />
                </form>
                </td>
            <td>

                <nav id="nav" style="resize: none">
                    <ul  class="menu">
                        <li ><a  href="#" style="font-size: large;
                              text-decoration: none; font-family: 'Arial'; ">
                              <span>&nbsp;&nbsp;&nbsp;ТКАНИ&nbsp;&nbsp;&nbsp;</span></a>

                            <ul class="second" style="font-size: small">
                                <li class="second"> <a href = "#">ПОРТЬЕРЫ</a></li>
                                <li class="second"><a href = "#">ТЮЛЬ</a></li>
                                <li class="second"><a href = "#">ЗАКАЗНЫЕ</a></li>
                                <li class="second"><a href = "#">ОБИВОЧНЫЕ ТКАНИ</a></li>
                                <li class="second"><a href = "#">ТКАНИ ДЛЯ СКАТЕРТЕЙ</a></li>
                            </ul>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                                    text-decoration: none; font-family: 'Arial'; ">
                            <span>&nbsp;&nbsp;&nbsp;ГОТОВЫЕ ИЗДЕЛИЯ&nbsp;&nbsp;&nbsp;</span></a>

                            <ul class="second" style="font-size: small">
                                <li class="second"><a href = "#">ДЛЯ ГОСТИННОЙ</a></li>
                                <li class="second"><a href = "#">ДЛЯ ДЕТСКОЙ</a></li>
                                <li class="second"><a href = "#">ДЛЯ КАБИНЕТА</a></li>
                                <li class="second"><a href = "#">ДЛЯ  КУХНИ</a></li>
                                <li class="second"><a href = "#">ДЛЯ СПАЛЬНИ</a></li>
                                <li class="second"><a href = "#">ЛАМБРИКЕНЫ</a></li>
                                <li class="second"><a href = "#">ТЮЛЬ</a></li>
                                <li class="second"><a href = "#">ШТОРЫ</a></li>
                            </ul>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                    text-decoration: none; font-family: 'Arial'; ">
                        <span>&nbsp;&nbsp;&nbsp;ИНТЕРЬЕРНЫЕ МЕЛОЧИ&nbsp;&nbsp;&nbsp;</span></a>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                            text-decoration: none; font-family: 'Arial'; ">
                        <span>&nbsp;&nbsp;&nbsp;ФУРНИТУРА&nbsp;&nbsp;&nbsp;</span></a>

                            <ul class="second" style="font-size: small">
                                <li class="second"><a href = "#">КИСТИ И БАХРОМА</a></li>
                                <li class="second"><a href = "#">ЛЮВЕРСЫ</a></li>
                                <li class="second"><a href = "#">ПОДХВАТЫ</a></li>
                                <li class="second"><a href = "#">РАЗНОЕ</a></li>
                                <li class="second"><a href = "#">ТЕСЬМА</a></li>
                            </ul>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                             text-decoration: none; font-family: 'Arial'; ">
                        <span>&nbsp;&nbsp;&nbsp;УСЛУГИ&nbsp;&nbsp;&nbsp;</span></a>
                        </li>
                        <li ><a  href="#" style="font-size: large;
                    text-decoration: none; font-family: 'Arial'; ">
                        <span>&nbsp;&nbsp;&nbsp;АКЦИИ&nbsp;&nbsp;&nbsp;</span></a>
                        </li>
                    </ul>
                </nav>
        </td>
            <td align="left" style="color: white">
                $ <span id="totalCart"> </span>
                <button  id="whiskyCart" onclick="cartOpen()" style="background-color: #000000; "
                         value="Cart"><span>Корзина</span></button>
            </td>
        </tr>
    </table>
</div>
<!--***********************************SLIDER****************************************-->
<!--<div id="sliderFrame">-->
<!--<div id="outerbox">-->
    <!--<div id="cont" >-->
<div align="sliderFrame">
    <div id="slider" >
        <div><img  src="../static/backgrounds/main/44-980x455.jpg" /></div>
        <div><img  src="../static/backgrounds/main/222-980x455.jpg" /></div>
        <div><img src="../static/backgrounds/main/1234-980x455.jpg" /></div>
        <div><img src="../static/backgrounds/main/112233-980x455.jpg" /></div>
        <div><img src="../static/backgrounds/main/ardeco1-980x455.jpg" /></div>
    </div>
</div>
<!--</div>-->
<!--<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 980px; height: 455px;">-->
    <!--&lt;!&ndash; Slides Container &ndash;&gt;-->
    <!--<div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px;-->
    <!--width: 980px; height: 455px;">-->

            <!--<div><img u="image" src="../static/backgrounds/main/44-980x455.jpg" /></div>-->
            <!--<div><img u="image" src="../static/backgrounds/main/222-980x455.jpg" /></div>-->
            <!--<div><img u="image" src="../static/backgrounds/main/1234-980x455.jpg" /></div>-->
            <!--<div><img u="image" src="../static/backgrounds/main/112233-980x455.jpg" /></div>-->
            <!--<div><img u="image" src="../static/backgrounds/main/ardeco1-980x455.jpg" /></div>-->
        <!--</div>-->
<!--<script>jssor_slider1_starter('slider1_container');</script>-->
    <!--</div>-->


<!--<div class="slideshow">-->
    <!--<div id="slideshow0" class="nivoSlider"-->
         <!--style="width: 980px; height: 455px; position: relative;-->
         <!--background: url(&quot;../static/backgrounds/main/44-980x455.jpg&quot;) no-repeat;">-->
        <!--<img src="../static/backgrounds/main/44-980x455.jpg" alt="апрпрол" style="display: none;">-->
        <!--<img src="../static/backgrounds/main/222-980x455.jpg" alt="aatt" style="display: none;">-->
        <!--<img src="../static/backgrounds/main/1234-980x455.jpg" alt="yui" style="display: none;">-->
        <!--<img src="../static/backgrounds/main/112233-980x455.jpg" alt="fgh" style="display: none;">-->
        <!--<img src="../static/backgrounds/main/ardeco1-980x455.jpg" alt="апр" style="display: none;">-->
        <!--<div class="nivo-caption" style="opacity: 0;">-->
            <!--<p></p>-->
        <!--</div>-->
        <!--<div class="nivo-directionNav" style="display: none;">-->
            <!--<a class="nivo-prevNav">Prev</a>-->
            <!--<a class="nivo-nextNav">Next</a>-->
        <!--</div>-->
        <!--<div class="nivo-controlNav">-->
            <!--<a class="nivo-control" rel="0">1</a>-->
            <!--<a class="nivo-control active" rel="1">2</a>-->
            <!--<a class="nivo-control" rel="2">3</a>-->
            <!--<a class="nivo-control" rel="3">4</a>-->
            <!--<a class="nivo-control" rel="4">5</a>-->
        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 0px; top: 0px; width: 123px; height: 114px;-->
        <!--background: url(&quot;../static/backgrounds/main/222-980x455.jpg&quot;) 0px 0px no-repeat;">-->
        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 123px; top: 0px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -123px 0px no-repeat;">-->
        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 246px; top: 0px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -246px 0px no-repeat;">-->
        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 369px; top: 0px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -369px 0px no-repeat;">-->
        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 492px; top: 0px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -492px 0px no-repeat;">-->

        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 615px; top: 0px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -615px 0px no-repeat;">-->
        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 738px; top: 0px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -738px 0px no-repeat;">-->

        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 861px; top: 0px; width: 119px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -861px 0px no-repeat;">-->

        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 0px; top: 114px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) 0px -114px no-repeat;">-->

        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 123px; top: 114px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -123px -114px no-repeat;">-->

        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 246px; top: 114px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -246px -114px no-repeat;">-->

        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 0.9991; left: 369px; top: 114px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -369px -114px no-repeat;">-->

        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 492px; top: 114px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -492px -114px no-repeat;">-->

        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 615px; top: 114px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -615px -114px no-repeat;">-->

        <!--</div>-->
        <!--<div class="nivo-box" style="opacity: 1; left: 738px; top: 114px; width: 123px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -738px -114px no-repeat;">-->

        <!--</div><div class="nivo-box" style="opacity: 1; left: 861px; top: 114px; width: 119px; height: 114px;-->
        <!--background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -861px -114px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 0px; top: 228px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) 0px -228px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 123px; top: 228px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -123px -228px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 246px; top: 228px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -246px -228px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 369px; top: 228px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -369px -228px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 492px; top: 228px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -492px -228px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 615px; top: 228px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -615px -228px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 738px; top: 228px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -738px -228px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 861px; top: 228px; width: 119px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -861px -228px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 0px; top: 342px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) 0px -342px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 123px; top: 342px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -123px -342px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 246px; top: 342px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -246px -342px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 369px; top: 342px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -369px -342px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 492px; top: 342px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -492px -342px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 615px; top: 342px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -615px -342px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 738px; top: 342px; width: 123px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -738px -342px no-repeat;"></div><div class="nivo-box" style="opacity: 1; left: 861px; top: 342px; width: 119px; height: 114px; background: url(&quot;http://inttex.com.ua/image/cache/data/44-980x455.jpg&quot;) -861px -342px no-repeat;"></div></div>-->
<!--</div>-->
<!--<script type="text/javascript">&lt;!&ndash;-->
<!--$(document).ready(function() {-->
    <!--$('#slideshow0').nivoSlider({pauseTime:4000});});-->
<!--&ndash;&gt;</script>-->
</body>
</html>